<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mIvHeadView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/test" />

            <TextView
                android:id="@+id/mTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="jkjlkjkljslkdjfklsjdfkljsdlkjfkljsdlkfj"
                />
        </LinearLayout>
    </ScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mIvBarView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@mipmap/test"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/mTopView"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/mToolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:title="图片标题栏滑动变化"
                app:titleTextColor="@android:color/white" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>